                             |00|--00--|01|
                              /          \
                            -01     0    -02
                            /   ++++++++0  \
                |02|--03--|03|    !!0     |04|--04--|05|
                 /          \     ####0    /          \
               -05      1   -06          -07     2    -08
               /   ++++++++1  \          /   ++++++++2  \
   |06|--09--|07|    !!1     |08|--10--|09|    !!2     |10|--11--|11|
    /          \     ####1    /          \     ####2    /          \
 -12     3    -13          -14     4     -15         -16      5    -17
 /   ++++++++3   \          /   ++++++++4  \          /   ++++++++5  \
|12|   !!3      |13|--18--|14|    !!4     |15|--19--|16|    !!5     |17|
 \     ####3     /          \    ####4     /          \     ####5    /
 -20          -21      6    -22         -23     7     -24         -25
    \          /   ++++++++6  \         /    ++++++++7  \          /
   |18|--26--|19|    !!6     |20|--27--|21|   !!7      |22|--28--|23|
    /          \     ####6    /         \     ####7     /          \
 -29     8     -30         -31     9    -32          -33     10    -34
 /    ++++++++8  \         /   ++++++++9   \          /   +++++++10  \
|24|    !!8     |25|--35--|26|   !!9      |27|--36--|28|    !10     |29|
 \      ####8    /         \     ####9     /          \     ###10    /
 -37           -38    11   -39          -40     12   -41           -42
    \          /   +++++++11  \         /   +++++++12   \          /
   |30|--43--|31|    !11     |32|--44--|33|    !11     |34|--45--|35|
    /          \    ###11     /         \     ###11     /          \
 -46     13    -47         -48     14   -49          -50     15    -51
 /    +++++++13  \         /    +++++++14  \          /   +++++++15  \
|36|    !13     |37|--52--|38|    !14     |39|--53--|40|    !15     |41|
 \     ###13     /         \     ###14     /          \    ###15     /
 -54           -55    16   -56          -57     17   -58           -59
    \          /  +++++++16   \         /   +++++++17   \          /
   |42|--60--|43|    !16     |44|--61--|45|    !17     |46|--62--|47|
               \    ###16     /         \     ###17     /
               -63         -64     18   -65          -66 
                 \         /   +++++++18  \           /
                |48|--67--|49|    !18     |50|--68--|51|
                           \     ###18    /
                           -69          -70
                              \         /
                             |52|--71--|53|
